██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗
██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝
██████╦╝██║░░░░░███████║██║░░╚═╝█████═╝░
██╔══██╗██║░░░░░██╔══██║██║░░██╗██╔═██╗░
██████╦╝███████╗██║░░██║╚█████╔╝██║░╚██╗
╚═════╝░╚══════╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
███╗░░░███╗░█████╗░███████╗██╗░█████╗░
████╗░████║██╔══██╗██╔════╝██║██╔══██╗
██╔████╔██║███████║█████╗░░██║███████║
██║╚██╔╝██║██╔══██║██╔══╝░░██║██╔══██║
██║░╚═╝░██║██║░░██║██║░░░░░██║██║░░██║
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝
------ Your Mind is Your Best Weapon------
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⣀⠀⠀⠀⠀⠀⣠⠤⣄⣠⢤⣀⣠⣠⣀⣀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣶⣿⣿⣧⣿⣦⣭⣙⠚⢿⣿⣶⣶⠛⠛⣿⣿⣿⣿⢶⣛⣛⣶⣶⣿⣿⢤⣤⠀
    ⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⢿⣿⡿⠛⠛⠿⣿⣿⣶⢢⠛⢲⠹⣦⣦⣯⢿⣿⣶⣾⣶⣶⣦⣦⢚⣛⣿⣤⠀
    ⠀⠀⠀⠀⠀⠀⣼⣛⣏⡟⠒⠶⠀⠀⠀⠀⠀⣀⠀⢻⣿⡆⣶⣓⢛⣻⠦⠦⠶⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠚⣿
 ⣀⣤⣤⣤⣶⣶⣤⠀⠀⠀⣿⡿⠯⠯⣲⠃⠀⠀⠀⣀⠤⣈⣾⣿⣏⢛⣯⣦⢚⠙⠙⠙⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⠒
⠀⣿⣿⣿⣿⣿⣿⣾⠀⠀⠀⣠⣿⣿⣷⡸⠀⠀⠀⣵⣶⡉⣶⣿⣿⣟⣛⢻⣛⣿⣶⠀⣠⣛⣿⣿⣿⣿⣿⣿⣿⣿⡟⢺⠀⠀⠀
⣼⣿⣿⣿⣿⣿⣿⡏⠀⠀⠚⠢⠀⠉⣤⡀⠀⠀⠊⠿⣿⠟⣾⠋⠛⢿⣦⣚⣛⣛⣦⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠚⠀
⡼⠛⠉⣤⣦⣙⣿⣟⠀⠀⣟⠀⠀⠀⠀⢿⣦⣀⣠⠀⠒⠒⠚⠀⠀⡶⢤⡘⢻⡿⢿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀
⠆⠀⠀⠒⢶⠙⣿⣿⠀⠀⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠿⠛⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⠛⠙
⣆⣠⣤⣬⢲⣿⣿⠃⠀⠀⠀⠀⠀⠉⠛⢿⡲⠶⣦⣤⣤⣶⣶⠶⠛⡻⠛⠙⠛⢩⣿⣿⣿⣿⣿⣿⣿⠟⠒⢛
 ⠉⢿⢛⢓⣄⠉⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣛⣿⣯⠀⡀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⡏⢛⠛⢛⢛⠉
  ⠀⠉⠛⣛⢿⣶⣤⣀⠀⠀⠀⠀⠀⠀⣰⡟⠀⠉⠛⠟⠉⠀⠛⣦⠀⠉⠉⠉⠙⠛⣿⣿⢻⡚⢛⢛⢛⠛⠁⣠⣤⠀
    ⠀⠀⠀⠉⠻⣛⡿⣿⣿⣶⣦⣤⣿⠀⠀⠀⠀⠀⠀⠀⣀⠛⣷⣄⣀⣀⣀⠀⠀⣿⢛⠛⢛⢛⢛⠀⠛⠅⠀⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣶⠚⣶⠄⠒⣶⣷⣿⣿⣐⣷⣿⠀⠀⠀⠛⣷⠀⣿⣿⣦⢛⢛⢛⣦⣀⣤⣿⠋
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣛⣿⣶⣿⣿⣿⠿⠛⠉⠉⠙⢲⣶⣄⢿⠢⠛⢛⠛⠿⠿⠿⠿⠛⠋⠁
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣿⣿⣿⠉⠀⠀⠀⠀⠀⠀⣠⣻⣿⣿⣿⣦⣄⠛⠩⡖
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⣶⠀⠀⠀⠂⠀⣤⣿⣿⣿⣿⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣦⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠏⢻⣿⣿⣿⣿⣿⣿⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡿⠀⡘⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠁⠀⠀⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣇⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠃⠀⠀⠀⣿⣿⣿⣿⡟⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⠀⠀⠀⠀⣿⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⠁⠀⠀⠀⣸⣿⣿⣿⠁⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⠀⠀⠀⠀⣸⣿⣿⡿⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠄⠒⠉⠀⠀⠀⠀⠀⠀⠀⣀⠔⠁⠀⠀⠣⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠉⠉⠛⠛⠛⠛⠛⠛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠓⠛⠛⠛⠛⠛⠛⠉⠉
